body {
  background-color: #000001;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  color: white;
  flex-direction: column;
  display: flex;
  width: 100%;
  align-items: center;
}

header {
  background-color: #323232;
  display: flex;
  width: 100%;
}

.header-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin: 15px;
}

.links {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  gap: 10px;
}

.links a {
  color: white;
}

button a {
  color: white;
}

main {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80%;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: #413c3c;
  border-radius: 20px;
  width: 228px;
  height: 292px;
}

.content {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 50px;
}

.image {
  width: auto;
  height: 70%;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
